ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/simple-bank?sslmode=disable
MIGRATE_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SECRET_KEY=qweasdzxqweasdzxqweasdzxqweasdzx
TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=localhost:6379
FROM_EMAIL_ADDRESS=15520711209@163.com
FROM_EMAIL_PASSWORD=DUUGNGKFRIBFQHDF